# cloud-parent

./: .gitignore  pom.xml
cloud-ai/: pom.xml
cloud-ai/src/main/java/org/example/animal/service/: AnimalsClassExample.java
cloud-ai/src/main/java/org/example/animal/utils/: AnimalTranslator.java  AnimalsClassification.java  LightAnimalsClassification.java
cloud-ai/src/main/resources/: log4j2.xml
cloud-api/: pom.xml
cloud-api/src/main/java/org/example/cloudapi/: GoodsApi.java  GoodsProvider.java  JifenApi.java
cloud-chat/: pom.xml
cloud-chat/src/main/java/org/example/cloudchat/: ChatApp.java
cloud-chat/src/main/java/org/example/cloudchat/config/: WebSocketChannelConfig.java
cloud-chat/src/main/java/org/example/cloudchat/entity/: Netty.java
cloud-chat/src/main/java/org/example/cloudchat/handler/: WebSocketHandler.java
cloud-chat/src/main/java/org/example/cloudchat/server/: NettyWebSocketServer.java
cloud-chat/src/main/resources/: application.yml
cloud-chat/src/main/resources/static/: index.html
cloud-chat/src/main/resources/static/css/: chat.css
cloud-comment/: pom.xml
cloud-comment/src/main/java/org/example/cloud/comment/: CommentApp.java
cloud-comment/src/main/resources/: application.yml  myWord.txt
cloud-common/: pom.xml
cloud-common/src/main/java/org/example/cloudcommon/config/: MqMsgBo.java  OrderFlag.java  PayEnum.java  RabbitMQConstConfig.java  RedisKeyConfig.java  SystemConfig.java
cloud-common/src/main/java/org/example/cloudcommon/utils/: DateUtil.java  RedissonUtils.java  SnowFlowUtil.java  ThreadPoolSingle.java
cloud-coupon/: pom.xml
cloud-coupon/src/main/java/org/example/cloudcoupon/: CouponApp.java
cloud-coupon/src/main/java/org/example/cloudcoupon/config/: CouponAudit.java  MyExceptionHandler.java  RabbitMQConfig.java
cloud-coupon/src/main/java/org/example/cloudcoupon/controller/: CouponTemController.java  UserCouponController.java
cloud-coupon/src/main/java/org/example/cloudcoupon/dao/: TCouponTemplateDao.java  TUsercouponDao.java
cloud-coupon/src/main/java/org/example/cloudcoupon/entity/: TCouponTemplate.java  TUsercoupon.java
cloud-coupon/src/main/java/org/example/cloudcoupon/listener/: CouponTemSystemListener.java  CouponTemUserListener.java
cloud-coupon/src/main/java/org/example/cloudcoupon/service/: CouponTemplateService.java  UserCouponService.java
cloud-coupon/src/main/resources/: application.yml
cloud-coupon/src/main/resources/mapper/: TCouponTemplateDao.xml  TUsercouponDao.xml
cloud-entity/: pom.xml
cloud-entity/src/main/java/org/example/cloudentity/domain/: Goods.java  Jifen.java  Order.java  R.java  TbGoods.java  TbOrder.java
cloud-entity/src/main/java/org/example/cloudentity/dto/: CouponAddDto.java  CouponAuditDto.java  GoodsDddDto.java  GoodsDto.java  GoodsStockDto.java  OrderAddDto.java  OrderDetailDto.java  OrderFlagDto.java  OrderSyncDto.java  UserCouponDto.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/org/example/cloudgateway/: GatewayApp.java
cloud-gateway/src/main/java/org/example/cloudgateway/config/: CorsConfig.java  GatewayConfiguration.java  MySentinelGatewayBlockExceptionHandler.java
cloud-gateway/src/main/java/org/example/cloudgateway/filter/: AuthFilter.java  CalServiceTimeGatewayFilterFactory.java
cloud-gateway/src/main/java/org/example/cloudgateway/predicate/: MyHeaderRoutePredicateFactory.java
cloud-gateway/src/main/resources/: application.yml
cloud-goods/: pom.xml
cloud-goods/src/main/java/org/example/cloudgoods/: GoodsApp.java
cloud-goods/src/main/java/org/example/cloudgoods/controller/: GoodsController.java
cloud-goods/src/main/java/org/example/cloudgoods/dao/: TbGoodsDao.java
cloud-goods/src/main/java/org/example/cloudgoods/service/: GoodsService.java
cloud-goods/src/main/java/org/example/cloudgoods/service/impl/: GoodsServiceImpl.java
cloud-goods/src/main/resources/: application.yml
cloud-goods/src/main/resources/mapper/: TbGoodsDao.xml
cloud-goodsddd/: pom.xml
cloud-goodsddd/src/main/java/org/example/cloud/goodsddd/: GoodsDddApp.java
cloud-goodsddd/src/main/resources/: application.yml
cloud-jifen/: pom.xml
cloud-jifen/src/main/java/org/example/cloudjifen/: JifenApplication.java
cloud-jifen/src/main/java/org/example/cloudjifen/config/: CustomerRequestOriginParser.java
cloud-jifen/src/main/java/org/example/cloudjifen/controller/: JifenController.java
cloud-jifen/src/main/resources/: application.yml  bootstrap.properties
cloud-neworders/: pom.xml
cloud-neworders/src/main/java/org/example/cloud/neworder/: NewOrderApp.java
cloud-neworders/src/main/resources/: application.yml
cloud-neworders/src/main/resources/mapper/: TOrderDao.xml  TOrderitemDao.xml  TOrderlogDao.xml
cloud-orders/: pom.xml
cloud-orders/src/main/java/org/example/cloudorders/: OrdersApp.java
cloud-orders/src/main/java/org/example/cloudorders/config/: GlobalExceptionHandler.java  MyExceptionHandler.java
cloud-orders/src/main/java/org/example/cloudorders/controller/: GlobalController.java  OrdersController.java  SentinelTestController.java
cloud-orders/src/main/java/org/example/cloudorders/dao/: TbOrderDao.java
cloud-orders/src/main/java/org/example/cloudorders/handler/: CustomerBlockHandler.java  CustomerFallbackHandler.java
cloud-orders/src/main/resources/: application.yml
cloud-orders/src/main/resources/mapper/: TbOrderDao.xml
cloud-sigiin/: pom.xml
cloud-sigiin/src/main/java/org/example/: SignInApp.java
cloud-sigiin/src/main/java/org/example/controller/: CheckInController.java
cloud-sigiin/src/main/java/org/example/service/: CheckInService.java
cloud-sigiin/src/main/resources/: application.yml
cloud-skill/: pom.xml
cloud-skill/src/main/java/org/example/cloudskill/: SkillApp.java
cloud-skill/src/main/resources/: application.yml
cloud-skill/src/main/resources/mapper/: TSkillgoodsDao.xml  TSkilllogDao.xml  TSkillorderDao.xml  TSkillorderlogDao.xml
cloud-skill/src/main/resources/templ/: goodsdetail.ftl
cloud-skill/src/test/java/: RateLimiterDemo.java
(+69 files in other folders)
